
###############################################################################
# Types
###############################################################################

cdef extern from "pcl/features/normal_3d.h" namespace "pcl":
    cdef cppclass NormalEstimation[T, N]:
        NormalEstimation()

###############################################################################
# Enum
###############################################################################

###############################################################################
# Activation
###############################################################################
